#top1{
    border: 1px solid #eee;
    height: 70px;
    width: 98%;
}
#top-cont1{
    margin: auto;
    font-family: soleil, Helvetica, Arial, sans-serif;
   font-style: normal;
   font-weight: 400;
   font-size: 13px;
   line-height: 18px;
   color: #000000;
   text-align: center;
   padding-top: 20px;
}
#top2{
    border: 1px solid rgb(190, 42, 42);
    height: 80px;
    margin: auto;
    width: 98%;
}
#top-text2{
    font-family: soleil, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 700;
    line-height: 45px;
    color: #000000;
}
#top3{
    border: 1px solid black;
    height: 40px;
    width: 98%;
    margin: auto;
    display: flex;
    align-content: flex-start;
    margin-bottom: 30px;
}
#top3>select{
    margin-left: 10px;
}
.second{
    margin-left: 800px;
}
#div-6{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3,32%);
    grid-template-rows: repeat(10,450px);
    grid-gap: 2%;
    /* margin-left: 10%; */
}
#img-1{
    border: 1px solid rgb(34, 16, 240);
    margin: auto;
    height: 80%;
    width: 95%;

}
#card-1{
    border: 1px solid black;
}

#img-i-1{
    height: 100%;
    width: 100%;
   background-image: url();
}
#name-1{
    font-family:  Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #535353;
    text-align: left;
    /* padding-right: 140px; */
}
#demo-1{
    text-align: left;
    margin-left: 10px;
}
#name-2{
    font-family:Helvetica, Arial, sans-serif; 
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: #333;

}
#card-1:hover{
   box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
#button-1{
    
    
    /* top: 50%;
    left: 50%; */
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: white;
    opacity: .05;
    color: rgb(75, 72, 72);
    font-size: 16px;
    padding: 12px 24px;
    padding-bottom: 10px;
    border: none;
    cursor: pointer;
    margin: auto;
  
    margin-bottom: 250px;
    margin-left: 120px;
    width: 140px;
    height: 33px;
    /* border-radius: 5px; */
    text-align: center;
    border: 1px solid black;
    font-family:  Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 18px;

    

}
#button-1:hover{
    display:inline-block;
    opacity: 1 
}
/* #card-1:hover>#button-1{
    opacity: 1;
    background-color: red;
} */
#div-2{
    margin: auto;
    display: flex;
    column-gap: 25px;
    margin-top: 30px;
}
#div-2>div{
    
    border: 1px solid black;
    height: 600px;
    width: 47.5%;
    
    margin-top: 60px;
}
#left-div-1{
    margin-left: 1.25%;
}
#img-2{
    height: 100%;
    width: 100%;
}
/* #div-3{
    display: grid;
    margin: auto;
    grid-template-columns: repeat(3,32%);
    grid-template-rows: repeat(1,450px);
    grid-gap: 2%;
} */
#page-div{
    border: 1px solid black;
    height: 40px;
    width: 98%;
    margin: auto;
    margin-top:850px;
    font-family:  soleil, Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 13px;
    line-height: 36px;
    color: #333;
  
}
#prev{
  border: 0px;
    height: 100%;
    background-color: white;
  
}
#next{
    border:0px ;
    height: 100%;
    background-color: white;
    margin-left: 240px;
    width: 80px;
}
#prev:hover{
    border:1px solid black;

}
#next:hover{
    border: 1px solid black;
}
